@pocket/terraform-modules: ApplicationAutoscalingProps
Interface ApplicationAutoscalingProps
Hierarchy
ApplicationAutoscalingProps
Index
Properties
ecsClusterName
ecsServiceName
prefix
scalableDimension
scaleInThreshold
scaleOutThreshold
stepScaleInAdjustment
stepScaleOutAdjustment
tags
targetMaxCapacity
targetMinCapacity
Properties
ecsClusterName
ecsClusterName: string
ecsServiceName
ecsServiceName: string
prefix
prefix: string
scalableDimension
scalableDimension: string
scaleInThreshold
scaleInThreshold: number
scaleOutThreshold
scaleOutThreshold: number
stepScaleInAdjustment
stepScaleInAdjustment: number
stepScaleOutAdjustment
stepScaleOutAdjustment: number
Optional tags
tags?: {}
Type declaration
[key: string]: string
targetMaxCapacity
targetMaxCapacity: number
targetMinCapacity
targetMinCapacity: number
