@pocket/terraform-modules: ApplicationECSServiceProps
Interface ApplicationECSServiceProps
Hierarchy
ApplicationECSServiceProps
Index
Properties
albConfig
codeDeployNotifications
codeDeploySnsNotificationTopicArn
containerConfigs
cpu
deploymentMaximumPercent
deploymentMinimumHealthyPercent
desiredCount
ecsClusterArn
ecsClusterName
ecsIamConfig
launchType
lifecycleIgnoreChanges
memory
prefix
privateSubnetIds
region
shortName
tags
useCodeDeploy
useCodePipeline
vpcId
Properties
Optional albConfig
albConfig?: { albSecurityGroupId: string; containerName: string; containerPort: number; healthCheckPath: string; listenerArn: string }
Type declaration
albSecurityGroupId: string
containerName: string
containerPort: number
healthCheckPath: string
listenerArn: string
Optional codeDeployNotifications
codeDeployNotifications?: { notifyOnFailed?: boolean; notifyOnStarted?: boolean; notifyOnSucceeded?: boolean }
Type declaration
Optional notifyOnFailed?: boolean
Optional notifyOnStarted?: boolean
Optional notifyOnSucceeded?: boolean
Optional codeDeploySnsNotificationTopicArn
codeDeploySnsNotificationTopicArn?: string
containerConfigs
containerConfigs: ApplicationECSContainerDefinitionProps[]
Optional cpu
cpu?: number
Optional deploymentMaximumPercent
deploymentMaximumPercent?: number
Optional deploymentMinimumHealthyPercent
deploymentMinimumHealthyPercent?: number
Optional desiredCount
desiredCount?: number
ecsClusterArn
ecsClusterArn: string
ecsClusterName
ecsClusterName: string
ecsIamConfig
ecsIamConfig: ApplicationECSIAMProps
Optional launchType
launchType?: string
Optional lifecycleIgnoreChanges
lifecycleIgnoreChanges?: string[]
Optional memory
memory?: number
prefix
prefix: string
privateSubnetIds
privateSubnetIds: string[]
Optional region
region?: string
shortName
shortName: string
Optional tags
tags?: {}
Type declaration
[key: string]: string
useCodeDeploy
useCodeDeploy: boolean
Optional useCodePipeline
useCodePipeline?: boolean
vpcId
vpcId: string
