@pocket/terraform-modules: ApplicationVersionedLambdaProps
Interface ApplicationVersionedLambdaProps
Hierarchy
ApplicationVersionedLambdaProps
Index
Properties
description
environment
executionPolicyStatements
handler
logRetention
memorySizeInMb
name
reservedConcurrencyLimit
runtime
s3Bucket
tags
timeout
usesCodeDeploy
vpcConfig
Properties
Optional description
description?: string
Optional environment
environment?: {}
Type declaration
[key: string]: string
Optional executionPolicyStatements
executionPolicyStatements?: DataAwsIamPolicyDocumentStatement[]
handler
handler: string
Optional logRetention
logRetention?: number
Optional memorySizeInMb
memorySizeInMb?: number
name
name: string
Optional reservedConcurrencyLimit
reservedConcurrencyLimit?: number
runtime
runtime: LAMBDA_RUNTIMES
s3Bucket
s3Bucket: string
Optional tags
tags?: {}
Type declaration
[key: string]: string
Optional timeout
timeout?: number
Optional usesCodeDeploy
usesCodeDeploy?: boolean
Optional vpcConfig
vpcConfig?: LambdaFunctionVpcConfig
