@pocket/terraform-modules: ApplicationSQSQueueProps
Interface ApplicationSQSQueueProps
Hierarchy
ApplicationSQSQueueProps
Index
Properties
delaySeconds
maxMessageSize
maxReceiveCount
messageRetentionSeconds
name
receiveWaitTimeSeconds
tags
visibilityTimeoutSeconds
Properties
Optional delaySeconds
delaySeconds?: number
How long should a message wait before its allowed to be visible to a worker
Optional maxMessageSize
maxMessageSize?: number
Max size the SQS message can be. In Bytes
Optional maxReceiveCount
maxReceiveCount?: number
How many times a message can be received before it goes to a dead letter queue If not set or set to 0 this will instead max messages constantly retry
Optional messageRetentionSeconds
messageRetentionSeconds?: number
The number of seconds Amazon SQS retains a message.
Optional name
name?: string
Name of the sqs queue
Optional receiveWaitTimeSeconds
receiveWaitTimeSeconds?: number
How long should a worker be allowed to long poll
Optional tags
tags?: {}
Type declaration
[key: string]: string
Optional visibilityTimeoutSeconds
visibilityTimeoutSeconds?: number
Once a message is being worked on, how long can the worker hold it.
