@pocket/terraform-modules: ApplicationECSContainerDefinitionProps
Interface ApplicationECSContainerDefinitionProps
Hierarchy
ApplicationECSContainerDefinitionProps
Index
Properties
command
containerImage
cpu
dependsOn
entryPoint
envVars
essential
healthCheck
logGroup
logGroupRegion
memoryReservation
mountPoints
name
portMappings
repositoryCredentialsParam
secretEnvVars
Properties
Optional command
command?: string[]
Optional containerImage
containerImage?: string
Optional cpu
cpu?: number
Optional dependsOn
dependsOn?: DependsOn[]
Optional entryPoint
entryPoint?: string[]
Optional envVars
envVars?: EnvironmentVariable[]
Optional essential
essential?: boolean
Optional healthCheck
healthCheck?: HealthcheckVariable
Optional logGroup
logGroup?: string
Optional logGroupRegion
logGroupRegion?: string
Optional memoryReservation
memoryReservation?: number
Optional mountPoints
mountPoints?: MountPoint[]
name
name: string
Optional portMappings
portMappings?: PortMapping[]
Optional repositoryCredentialsParam
repositoryCredentialsParam?: string
Optional secretEnvVars
secretEnvVars?: SecretEnvironmentVariable[]
