@pocket/terraform-modules: PocketALBApplicationProps
Interface PocketALBApplicationProps
Hierarchy
PocketALBApplicationProps
Index
Properties
alarms
alb6CharacterPrefix
autoscalingConfig
cdn
codeDeploy
containerConfigs
domain
ecsIamConfig
exposedContainer
internal
prefix
region
tags
taskSize
vpcConfig
Properties
Optional alarms
alarms?: { customAlarms?: CloudwatchMetricAlarmConfig[]; http5xxErrorPercentage?: PocketALBApplicationAlarmProps; httpLatency?: PocketALBApplicationAlarmProps }
Option for defining Cloudwatch alarms
Type declaration
Optional customAlarms?: CloudwatchMetricAlarmConfig[]
Optional http5xxErrorPercentage?: PocketALBApplicationAlarmProps
Optional httpLatency?: PocketALBApplicationAlarmProps
alb6CharacterPrefix
alb6CharacterPrefix: string
Prefix for the name of the application load balancer created as part of this construct. Due to an arbitrary AWS character limit, this has to be kept at 6 characters or less.
Optional autoscalingConfig
autoscalingConfig?: { scaleInThreshold?: number; scaleOutThreshold?: number; stepScaleInAdjustment?: number; stepScaleOutAdjustment?: number; targetMaxCapacity?: number; targetMinCapacity?: number }
Options for configuring the autoscaling policy for the ECS service created by this construct.
Type declaration
Optional scaleInThreshold?: number
Optional scaleOutThreshold?: number
Optional stepScaleInAdjustment?: number
Optional stepScaleOutAdjustment?: number
Optional targetMaxCapacity?: number
Optional targetMinCapacity?: number
Optional cdn
cdn?: boolean
Optional config to create a CDN. By default no CDN is created.
codeDeploy
codeDeploy: { notifications?: { notifyOnFailed?: boolean; notifyOnStarted?: boolean; notifyOnSucceeded?: boolean }; snsNotificationTopicArn?: string; useCodeDeploy: boolean; useCodePipeline?: boolean }
Option for how the service created by this construct should be deployed.
Type declaration
Optional notifications?: { notifyOnFailed?: boolean; notifyOnStarted?: boolean; notifyOnSucceeded?: boolean }
Optional notifyOnFailed?: boolean
Option to send CodeDeploy notifications on Failed event, defaults to true.
Optional notifyOnStarted?: boolean
Option to send CodeDeploy notifications on Started event, defaults to true.
Optional notifyOnSucceeded?: boolean
Option to send CodeDeploy notifications on Succeeded event, defaults to true.
Optional snsNotificationTopicArn?: string
Optional SNS topic for CodeDeploy notifications.
useCodeDeploy: boolean
Option to create a CodeDeploy application.
Optional useCodePipeline?: boolean
Option to create a CodePipeline resource. Default is false.
containerConfigs
containerConfigs: ApplicationECSContainerDefinitionProps[]
Container definitions for the ECS task.
domain
domain: string
The domain the ECS service created by this construct will be available at.
ecsIamConfig
ecsIamConfig: ApplicationECSIAMProps
IAM config for the ECS Service and Tasks.
exposedContainer
exposedContainer: { healthCheckPath: string; name: string; port: number }
Description of the container that is exposed to the ALB.
Type declaration
healthCheckPath: string
name: string
port: number
Optional internal
internal?: boolean
Optional config to create an internal or public facing ALB. By default this is set to false.
prefix
prefix: string
This is the prefix for the names of all the resources created by this construct.
Optional region
region?: string
Optional config to define the region for the service. This is used to define the cloudwatch dashboards as well as the region of the cloudwatch logs
Optional tags
tags?: {}
Tags for all resources created by this construct.
Type declaration
[key: string]: string
Optional taskSize
taskSize?: { cpu: number; memory: number }
ECS task size configuration.
Type declaration
cpu: number
memory: number
Optional vpcConfig
vpcConfig?: { privateSubnetIds: string[]; publicSubnetIds: string[]; vpcId: string }
VPC configuration for all resource that require it within this construct. A default Pocket VPC will be used if not provided.
Type declaration
privateSubnetIds: string[]
publicSubnetIds: string[]
vpcId: string
