@pocket/terraform-modules: PocketECSApplicationProps
Interface PocketECSApplicationProps
Hierarchy
PocketECSApplicationProps
Index
Properties
alarms
autoscalingConfig
containerConfigs
ecsIamConfig
prefix
region
shortName
tags
taskSize
vpcConfig
Properties
Optional alarms
alarms?: { alarms?: CloudwatchMetricAlarmConfig[] }
Option for defining Cloudwatch alarms
Type declaration
Optional alarms?: CloudwatchMetricAlarmConfig[]
Optional autoscalingConfig
autoscalingConfig?: { scaleInThreshold?: number; scaleOutThreshold?: number; stepScaleInAdjustment?: number; stepScaleOutAdjustment?: number; targetMaxCapacity?: number; targetMinCapacity?: number }
Options for configuring the autoscaling policy for the ECS service created by this construct.
Type declaration
Optional scaleInThreshold?: number
Optional scaleOutThreshold?: number
Optional stepScaleInAdjustment?: number
Optional stepScaleOutAdjustment?: number
Optional targetMaxCapacity?: number
Optional targetMinCapacity?: number
containerConfigs
containerConfigs: ApplicationECSContainerDefinitionProps[]
Container definitions for the ECS task.
ecsIamConfig
ecsIamConfig: ApplicationECSIAMProps
IAM config for the ECS Service and Tasks.
prefix
prefix: string
This is the prefix for the names of all the resources created by this construct.
Optional region
region?: string
Optional config to define the region for the service. This is used to define the cloudwatch dashboards as well as the region of the cloudwatch logs
Optional shortName
shortName?: string
Optional tags
tags?: {}
Tags for all resources created by this construct.
Type declaration
[key: string]: string
Optional taskSize
taskSize?: { cpu: number; memory: number }
ECS task size configuration.
Type declaration
cpu: number
memory: number
Optional vpcConfig
vpcConfig?: { privateSubnetIds: string[]; publicSubnetIds: string[]; vpcId: string }
VPC configuration for all resource that require it within this construct. A default Pocket VPC will be used if not provided.
Type declaration
privateSubnetIds: string[]
publicSubnetIds: string[]
vpcId: string
