@pocket/terraform-modules: PocketSQSWithLambdaTargetProps
Interface PocketSQSWithLambdaTargetProps
Hierarchy
PocketVersionedLambdaProps
PocketSQSWithLambdaTargetProps
Index
Properties
batchSize
batchWindow
configFromPreexistingSqsQueue
functionResponseTypes
lambda
name
sqsQueue
tags
Properties
Optional batchSize
batchSize?: number
Optional batchWindow
batchWindow?: number
Optional configFromPreexistingSqsQueue
configFromPreexistingSqsQueue?: DataAwsSqsQueueConfig
Set configFromPreexistingSqsQueue to use an existing SQS queue. If not provided, then a queue will be created.
Optional functionResponseTypes
functionResponseTypes?: string[]
lambda
lambda: { alarms?: { concurrentExecutions?: PocketVersionedLambdaDefaultAlarmProps; duration?: PocketVersionedLambdaDefaultAlarmProps; errors?: PocketVersionedLambdaDefaultAlarmProps; invocations?: PocketVersionedLambdaDefaultAlarmProps; throttles?: PocketVersionedLambdaDefaultAlarmProps }; codeDeploy?: { accountId: string; deploySnsTopicArn?: string; detailType?: "BASIC" | "FULL"; region: string }; description?: string; environment?: {}; executionPolicyStatements?: DataAwsIamPolicyDocumentStatement[]; handler: string; logRetention?: number; memorySizeInMb?: number; reservedConcurrencyLimit?: number; runtime: LAMBDA_RUNTIMES; s3Bucket?: string; timeout?: number; vpcConfig?: LambdaFunctionVpcConfig }
Inherited from PocketVersionedLambdaProps.lambda
Type declaration
Optional alarms?: { concurrentExecutions?: PocketVersionedLambdaDefaultAlarmProps; duration?: PocketVersionedLambdaDefaultAlarmProps; errors?: PocketVersionedLambdaDefaultAlarmProps; invocations?: PocketVersionedLambdaDefaultAlarmProps; throttles?: PocketVersionedLambdaDefaultAlarmProps }
Optional concurrentExecutions?: PocketVersionedLambdaDefaultAlarmProps
Optional duration?: PocketVersionedLambdaDefaultAlarmProps
Optional errors?: PocketVersionedLambdaDefaultAlarmProps
Optional invocations?: PocketVersionedLambdaDefaultAlarmProps
Optional throttles?: PocketVersionedLambdaDefaultAlarmProps
Optional codeDeploy?: { accountId: string; deploySnsTopicArn?: string; detailType?: "BASIC" | "FULL"; region: string }
accountId: string
Optional deploySnsTopicArn?: string
Optional detailType?: "BASIC" | "FULL"
region: string
Optional description?: string
Optional environment?: {}
[key: string]: string
Optional executionPolicyStatements?: DataAwsIamPolicyDocumentStatement[]
handler: string
Optional logRetention?: number
Optional memorySizeInMb?: number
Optional reservedConcurrencyLimit?: number
runtime: LAMBDA_RUNTIMES
Optional s3Bucket?: string
Optional timeout?: number
Optional vpcConfig?: LambdaFunctionVpcConfig
name
name: string
Inherited from PocketVersionedLambdaProps.name
Optional sqsQueue
sqsQueue?: PocketSQSProps
Configure a new SQS queue. Cannot be used in combination with configFromPreexistingSqsQueue.
Optional tags
tags?: {}
Inherited from PocketVersionedLambdaProps.tags
Type declaration
[key: string]: string
