@pocket/terraform-modules: PocketECSCodePipelineProps
Interface PocketECSCodePipelineProps
Hierarchy
PocketECSCodePipelineProps
Index
Properties
artifactBucketPrefix
codeBuildProjectName
codeDeploy
postDeployStages
preDeployStages
prefix
source
tags
Properties
Optional artifactBucketPrefix
artifactBucketPrefix?: string
Optional codeBuildProjectName
codeBuildProjectName?: string
Optional codeDeploy
codeDeploy?: { appSpecPath?: string; applicationName?: string; deploymentGroupName?: string; taskDefPath?: string }
Type declaration
Optional appSpecPath?: string
Optional applicationName?: string
Optional deploymentGroupName?: string
Optional taskDefPath?: string
Optional postDeployStages
postDeployStages?: CodepipelineStage[]
Optional stages to run after the deploy stage. For CodeBuild actions, ensure that the project name starts with prefix.
Optional preDeployStages
preDeployStages?: CodepipelineStage[]
Optional stages to run before the deploy stage. For CodeBuild actions, ensure that the project name starts with prefix.
prefix
prefix: string
source
source: { branchName: string; codeStarConnectionArn: string; repository: string }
Type declaration
branchName: string
codeStarConnectionArn: string
repository: string
Optional tags
tags?: {}
Type declaration
[key: string]: string
