terraform-modules: @pocket/terraform-modules
@pocket/terraform-modules
Index
Enumerations
ApplicationDynamoDBTableCapacityMode
ApplicationDynamoDBTableCapacityType
ApplicationElasticacheEngine
LAMBDA_RUNTIMES
PAGERDUTY_SERVICE_URGENCY
Classes
ApplicationAutoscaling
ApplicationBaseDNS
ApplicationCertificate
ApplicationDynamoDBTable
ApplicationECR
ApplicationECSAlbCodeDeploy
ApplicationECSCluster
ApplicationECSIAM
ApplicationECSService
ApplicationElasticacheCluster
ApplicationEventBridgeRule
ApplicationEventBus
ApplicationLambdaCodeDeploy
ApplicationLoadBalancer
ApplicationMemcache
ApplicationRDSCluster
ApplicationRedis
ApplicationSQSQueue
ApplicationSqsSnsTopicSubscription
ApplicationTargetGroup
ApplicationVersionedLambda
PocketALBApplication
PocketApiGateway
PocketECSApplication
PocketECSCodePipeline
PocketEventBridgeRuleWithMultipleTargets
PocketEventBridgeWithLambdaTarget
PocketPagerDuty
PocketSQSWithLambdaTarget
PocketSyntheticCheck
PocketVPC
PocketVersionedLambda
Interfaces
ApiGatewayLambdaRoute
ApplicationAutoscalingProps
ApplicationCertificateProps
ApplicationDynamoDBProps
ApplicationDynamoDBTableAutoScaleProps
ApplicationECSAlbCodeDeployProps
ApplicationECSClusterProps
ApplicationECSContainerDefinitionProps
ApplicationECSIAMProps
ApplicationECSServiceProps
ApplicationElasticacheClusterProps
ApplicationEventBridgeRuleProps
ApplicationEventBusProps
ApplicationLoadBalancerProps
ApplicationRDSClusterProps
ApplicationSQSQueueProps
ApplicationSqsSnsTopicSubscriptionProps
ApplicationTargetGroupProps
ApplicationVersionedLambdaCodeDeployProps
ApplicationVersionedLambdaProps
ECRProps
PocketALBApplicationAlarmProps
PocketALBApplicationProps
PocketApiGatewayProps
PocketECSApplicationProps
PocketECSCodePipelineProps
PocketEventBridgeProps
PocketEventBridgeWithLambdaTargetProps
PocketPagerDutyProps
PocketSQSProps
PocketSQSWithLambdaTargetProps
PocketSyntheticProps
PocketVersionedLambdaDefaultAlarmProps
PocketVersionedLambdaProps
RootDNSProps
Type Aliases
ApplicationDynamoDBTableConfig
ApplicationRDSClusterConfig
CreateECSServiceArgs
PocketEventBridgeTargets
Target
Functions
buildDefinitionJSON
Type Aliases
ApplicationDynamoDBTableConfig
ApplicationDynamoDBTableConfig: Omit<dynamodb.DynamodbTableConfig, "name" | "tags" | "lifecycle">
ApplicationRDSClusterConfig
ApplicationRDSClusterConfig: Omit<rds.RdsClusterConfig, "clusterIdentifierPrefix" | "vpcSecurityGroupIds" | "dbSubnetGroupName" | "copyTagsToSnapshot" | "tags" | "lifecycle"> & { engine?: "aurora" | "aurora-mysql" | "aurora-postgresql"; masterPassword?: string; masterUsername: string }
CreateECSServiceArgs
CreateECSServiceArgs: { cluster: ApplicationECSCluster; ecs: ApplicationECSService }
Type declaration
cluster: ApplicationECSCluster
ecs: ApplicationECSService
PocketEventBridgeTargets
PocketEventBridgeTargets: { arn: string; deadLetterArn?: string; targetId: string; terraformResource: TerraformResource }
Type declaration
arn: string
Optional deadLetterArn?: string
targetId: string
terraformResource: TerraformResource
Target
Target: { arn: string; deadLetterArn?: string; dependsOn: TerraformResource; targetId?: string }
Type declaration
arn: string
Optional deadLetterArn?: string
dependsOn: TerraformResource
Optional targetId?: string
Functions
buildDefinitionJSON
buildDefinitionJSON(config: ApplicationECSContainerDefinitionProps): string
Parameters
config: ApplicationECSContainerDefinitionProps
Returns string
