@pocket/terraform-modules: ApplicationVersionedLambda
Class ApplicationVersionedLambda
Hierarchy
Resource
ApplicationVersionedLambda
Index
Constructors
constructor
Properties
lambdaExecutionRole
node
stack
versionedLambda
Methods
createCodeBucket
createLambdaFunction
getDefaultLambda
getDefaultLambdaSource
getLambdaAssumePolicyDocument
getLambdaExecutionPolicyDocument
shouldIgnorePublish
toString
isConstruct
Constructors
constructor
new ApplicationVersionedLambda(scope: Construct, name: string, config: ApplicationVersionedLambdaProps): ApplicationVersionedLambda
Overrides Resource.constructor
Parameters
scope: Construct
name: string
config: ApplicationVersionedLambdaProps
Returns ApplicationVersionedLambda
Properties
lambdaExecutionRole
lambdaExecutionRole: IamRole
Readonly node
node: Node
Inherited from Resource.node
The tree node.
Readonly stack
stack: TerraformStack
Inherited from Resource.stack
Readonly versionedLambda
versionedLambda: LambdaAlias
Methods
Private createCodeBucket
createCodeBucket(): void
Returns void
Private createLambdaFunction
createLambdaFunction(): LambdaAlias
Returns LambdaAlias
Private getDefaultLambda
getDefaultLambda(): DataArchiveFile
Returns DataArchiveFile
Private getDefaultLambdaSource
getDefaultLambdaSource(): DataArchiveFileSource
Returns DataArchiveFileSource
Private getLambdaAssumePolicyDocument
getLambdaAssumePolicyDocument(): string
Returns string
Private getLambdaExecutionPolicyDocument
getLambdaExecutionPolicyDocument(): string
Returns string
Private shouldIgnorePublish
shouldIgnorePublish(): boolean
Returns boolean
toString
toString(): string
Inherited from Resource.toString
Returns a string representation of this construct.
Returns string
Static isConstruct
isConstruct(x: any): x is Construct
Inherited from Resource.isConstruct
Checks if x is a construct.
Use this method instead of instanceof to properly detect Construct instances, even when the construct library is symlinked.
Explanation: in JavaScript, multiple copies of the constructs library on disk are seen as independent, completely different libraries. As a consequence, the class Construct in each copy of the constructs library is seen as a different class, and an instance of one class will not test as instanceof the other class. npm install will not create installations like this, but users may manually symlink construct libraries together or use a monorepo tool: in those cases, multiple copies of the constructs library can be accidentally installed, and instanceof will behave unpredictably. It is safest to avoid using instanceof, and using this type-testing method instead.
Parameters
x: any
Any object
Returns x is Construct
true if x is an object created from a class which extends Construct.
