@pocket/terraform-modules: ApplicationRDSCluster
Class ApplicationRDSCluster
Generates an RDS cluster
The database will be initialized with a random password.
If the database is Aurora or MySQL, a SecretsManager secret will be created with a rotation lambda that you can invoke in the AWS console after creation to rotate the password
Hierarchy
Resource
ApplicationRDSCluster
Index
Constructors
constructor
Properties
node
rds
secretARN
stack
Methods
toString
createRdsSecret
isConstruct
Constructors
constructor
new ApplicationRDSCluster(scope: Construct, name: string, config: ApplicationRDSClusterProps): ApplicationRDSCluster
Overrides Resource.constructor
Parameters
scope: Construct
name: string
config: ApplicationRDSClusterProps
Returns ApplicationRDSCluster
Properties
Readonly node
node: Node
Inherited from Resource.node
The tree node.
Readonly rds
rds: RdsCluster
Optional Readonly secretARN
secretARN?: string
Readonly stack
stack: TerraformStack
Inherited from Resource.stack
Methods
toString
toString(): string
Inherited from Resource.toString
Returns a string representation of this construct.
Returns string
Static Private createRdsSecret
createRdsSecret(scope: Construct, rds: RdsCluster, rdsPort: number, prefix: string, tags?: {}, engine?: "aurora" | "aurora-mysql" | "aurora-postgresql"): { secretARN: string }
Create an RDS secret
Parameters
scope: Construct
rds: RdsCluster
rdsPort: number
prefix: string
Optional tags: {}
[key: string]: string
Optional engine: "aurora" | "aurora-mysql" | "aurora-postgresql"
Returns { secretARN: string }
secretARN: string
Static isConstruct
isConstruct(x: any): x is Construct
Inherited from Resource.isConstruct
Checks if x is a construct.
Use this method instead of instanceof to properly detect Construct instances, even when the construct library is symlinked.
Explanation: in JavaScript, multiple copies of the constructs library on disk are seen as independent, completely different libraries. As a consequence, the class Construct in each copy of the constructs library is seen as a different class, and an instance of one class will not test as instanceof the other class. npm install will not create installations like this, but users may manually symlink construct libraries together or use a monorepo tool: in those cases, multiple copies of the constructs library can be accidentally installed, and instanceof will behave unpredictably. It is safest to avoid using instanceof, and using this type-testing method instead.
Parameters
x: any
Any object
Returns x is Construct
true if x is an object created from a class which extends Construct.
