@pocket/terraform-modules: ApplicationRedis
Class ApplicationRedis
Hierarchy
ApplicationElasticacheCluster
ApplicationRedis
Index
Constructors
constructor
Properties
elasticacheReplicationGroup
node
stack
Methods
toString
createElasticacheReplicationCluster
createSecurityGroupAndSubnet
getEngineVersionForEngine
getParameterGroupForEngine
getPortForEngine
getVpc
isConstruct
Constructors
constructor
new ApplicationRedis(scope: Construct, name: string, config: ApplicationElasticacheClusterProps): ApplicationRedis
Overrides ApplicationElasticacheCluster.constructor
Parameters
scope: Construct
name: string
config: ApplicationElasticacheClusterProps
Returns ApplicationRedis
Properties
elasticacheReplicationGroup
elasticacheReplicationGroup: ElasticacheReplicationGroup
Readonly node
node: Node
Inherited from ApplicationElasticacheCluster.node
The tree node.
Readonly stack
stack: TerraformStack
Inherited from ApplicationElasticacheCluster.stack
Methods
toString
toString(): string
Inherited from ApplicationElasticacheCluster.toString
Returns a string representation of this construct.
Returns string
Static Private createElasticacheReplicationCluster
createElasticacheReplicationCluster(scope: Construct, appVpc: DataAwsVpc, config: ApplicationElasticacheClusterProps): ElasticacheReplicationGroup
Creates the elasticache cluster to be used
Parameters
scope: Construct
appVpc: DataAwsVpc
config: ApplicationElasticacheClusterProps
Returns ElasticacheReplicationGroup
Static Protected createSecurityGroupAndSubnet
createSecurityGroupAndSubnet(scope: Construct, config: ApplicationElasticacheClusterProps, appVpc: DataAwsVpc, port: number): { securityGroup: SecurityGroup; subnetGroup: ElasticacheSubnetGroup }
Inherited from ApplicationElasticacheCluster.createSecurityGroupAndSubnet
Create a security group and a subnet group for Elasticache
Parameters
scope: Construct
config: ApplicationElasticacheClusterProps
appVpc: DataAwsVpc
port: number
Returns { securityGroup: SecurityGroup; subnetGroup: ElasticacheSubnetGroup }
securityGroup: SecurityGroup
subnetGroup: ElasticacheSubnetGroup
Static Private getEngineVersionForEngine
getEngineVersionForEngine(engine: ApplicationElasticacheEngine): string
Inherited from ApplicationElasticacheCluster.getEngineVersionForEngine
Returns the default engine version for the selected engine
Parameters
engine: ApplicationElasticacheEngine
Returns string
Static Private getParameterGroupForEngine
getParameterGroupForEngine(engine: ApplicationElasticacheEngine): string
Inherited from ApplicationElasticacheCluster.getParameterGroupForEngine
Returns the default parameter group for the selected engine
Parameters
engine: ApplicationElasticacheEngine
Returns string
Static Private getPortForEngine
getPortForEngine(engine: ApplicationElasticacheEngine): number
Inherited from ApplicationElasticacheCluster.getPortForEngine
Returns the default port for the selected engine
Parameters
engine: ApplicationElasticacheEngine
Returns number
Static Protected getVpc
getVpc(scope: Construct, config: ApplicationElasticacheClusterProps): DataAwsVpc
Inherited from ApplicationElasticacheCluster.getVpc
Gets a VPC
Parameters
scope: Construct
config: ApplicationElasticacheClusterProps
Returns DataAwsVpc
Static isConstruct
isConstruct(x: any): x is Construct
Inherited from ApplicationElasticacheCluster.isConstruct
Checks if x is a construct.
Use this method instead of instanceof to properly detect Construct instances, even when the construct library is symlinked.
Explanation: in JavaScript, multiple copies of the constructs library on disk are seen as independent, completely different libraries. As a consequence, the class Construct in each copy of the constructs library is seen as a different class, and an instance of one class will not test as instanceof the other class. npm install will not create installations like this, but users may manually symlink construct libraries together or use a monorepo tool: in those cases, multiple copies of the constructs library can be accidentally installed, and instanceof will behave unpredictably. It is safest to avoid using instanceof, and using this type-testing method instead.
Parameters
x: any
Any object
Returns x is Construct
true if x is an object created from a class which extends Construct.
