@pocket/terraform-modules: ApplicationECSAlbCodeDeploy
Class ApplicationECSAlbCodeDeploy
Represents a ecs Codeploy App that uses an ALB
Hierarchy
Resource
ApplicationECSAlbCodeDeploy
Index
Constructors
constructor
Properties
codeDeployApp
codeDeployDeploymentGroup
config
node
stack
Methods
getEventTypeIds
setupCodeDeployApp
toString
isConstruct
Constructors
constructor
new ApplicationECSAlbCodeDeploy(scope: Construct, name: string, config: ApplicationECSAlbCodeDeployProps): ApplicationECSAlbCodeDeploy
Overrides Resource.constructor
Parameters
scope: Construct
name: string
config: ApplicationECSAlbCodeDeployProps
Returns ApplicationECSAlbCodeDeploy
Properties
Readonly codeDeployApp
codeDeployApp: CodedeployApp
Readonly codeDeployDeploymentGroup
codeDeployDeploymentGroup: CodedeployDeploymentGroup
Private Readonly config
config: ApplicationECSAlbCodeDeployProps
Readonly node
node: Node
Inherited from Resource.node
The tree node.
Readonly stack
stack: TerraformStack
Inherited from Resource.stack
Methods
Private getEventTypeIds
getEventTypeIds(notifyOnStarted?: boolean, notifyOnSucceeded?: boolean, notifyOnFailed?: boolean): string[]
Set configuration for code deploy notifications
Parameters
notifyOnStarted: boolean = true
notifyOnSucceeded: boolean = true
notifyOnFailed: boolean = true
Returns string[]
An array of EventTypeIds
Private setupCodeDeployApp
setupCodeDeployApp(): CodeDeployResponse
Setup the codedeploy app, permissions, and notifications
Returns CodeDeployResponse
toString
toString(): string
Inherited from Resource.toString
Returns a string representation of this construct.
Returns string
Static isConstruct
isConstruct(x: any): x is Construct
Inherited from Resource.isConstruct
Checks if x is a construct.
Use this method instead of instanceof to properly detect Construct instances, even when the construct library is symlinked.
Explanation: in JavaScript, multiple copies of the constructs library on disk are seen as independent, completely different libraries. As a consequence, the class Construct in each copy of the constructs library is seen as a different class, and an instance of one class will not test as instanceof the other class. npm install will not create installations like this, but users may manually symlink construct libraries together or use a monorepo tool: in those cases, multiple copies of the constructs library can be accidentally installed, and instanceof will behave unpredictably. It is safest to avoid using instanceof, and using this type-testing method instead.
Parameters
x: any
Any object
Returns x is Construct
true if x is an object created from a class which extends Construct.
