@pocket/terraform-modules: ApplicationDynamoDBTable
Class ApplicationDynamoDBTable
Generates a dynamodb
Hierarchy
Resource
ApplicationDynamoDBTable
Index
Constructors
constructor
Properties
dynamodb
node
stack
Methods
toString
createAutoScalingPolicy
createAutoScalingRole
isConstruct
setupAutoscaling
Constructors
constructor
new ApplicationDynamoDBTable(scope: Construct, name: string, config: ApplicationDynamoDBProps): ApplicationDynamoDBTable
Overrides Resource.constructor
Parameters
scope: Construct
name: string
config: ApplicationDynamoDBProps
Returns ApplicationDynamoDBTable
Properties
Readonly dynamodb
dynamodb: DynamodbTable
Readonly node
node: Node
Inherited from Resource.node
The tree node.
Readonly stack
stack: TerraformStack
Inherited from Resource.stack
Methods
toString
toString(): string
Inherited from Resource.toString
Returns a string representation of this construct.
Returns string
Static Private createAutoScalingPolicy
createAutoScalingPolicy(scope: Construct, roleArn: string, policyTarget: "index" | "table", capacityType: ApplicationDynamoDBTableCapacityType, minCapacity: number, maxCapacity: number, tracking: number, dynamoDB: DynamodbTable, indexName?: string): void
sets up autoscaling policy for a table or an index
Parameters
scope: Construct
roleArn: string
policyTarget: "index" | "table"
capacityType: ApplicationDynamoDBTableCapacityType
minCapacity: number
maxCapacity: number
tracking: number
dynamoDB: DynamodbTable
Optional indexName: string
Returns void
Static Private createAutoScalingRole
createAutoScalingRole(scope: Construct, capacityType: ApplicationDynamoDBTableCapacityType, prefix: string, dynamoDBARN: string, tags?: {}): string
Creates the autoscaling role necessary for DynamoDB
Parameters
scope: Construct
capacityType: ApplicationDynamoDBTableCapacityType
prefix: string
dynamoDBARN: string
Optional tags: {}
[key: string]: string
Returns string
Static isConstruct
isConstruct(x: any): x is Construct
Inherited from Resource.isConstruct
Checks if x is a construct.
Use this method instead of instanceof to properly detect Construct instances, even when the construct library is symlinked.
Explanation: in JavaScript, multiple copies of the constructs library on disk are seen as independent, completely different libraries. As a consequence, the class Construct in each copy of the constructs library is seen as a different class, and an instance of one class will not test as instanceof the other class. npm install will not create installations like this, but users may manually symlink construct libraries together or use a monorepo tool: in those cases, multiple copies of the constructs library can be accidentally installed, and instanceof will behave unpredictably. It is safest to avoid using instanceof, and using this type-testing method instead.
Parameters
x: any
Any object
Returns x is Construct
true if x is an object created from a class which extends Construct.
Static Private setupAutoscaling
setupAutoscaling(scope: Construct, prefix: any, config: ApplicationDynamoDBTableAutoScaleProps, dynamoDB: DynamodbTable, capacityType: ApplicationDynamoDBTableCapacityType, globalSecondaryIndexes: IResolvable | DynamodbTableGlobalSecondaryIndex[], tags?: {}): void
Sets up autoscaling for dynamodb on a write or read target
Parameters
scope: Construct
prefix: any
config: ApplicationDynamoDBTableAutoScaleProps
dynamoDB: DynamodbTable
capacityType: ApplicationDynamoDBTableCapacityType
globalSecondaryIndexes: IResolvable | DynamodbTableGlobalSecondaryIndex[]
Optional tags: {}
[key: string]: string
Returns void
