@pocket/terraform-modules: ApplicationECSService
Class ApplicationECSService
Generates an Application Certificate given a domain name and zoneId
Hierarchy
Resource
ApplicationECSService
Index
Constructors
constructor
Properties
cdktfStack
codeDeployApp
config
count
dependsOn
ecrRepos
ecsIam
ecsSecurityGroup
lifecycle
mainTargetGroup
node
provider
rawOverrides
service
taskDefinition
terraformGeneratorMetadata
terraformResourceType
tfResourceType
Accessors
constructNodeMetadata
fqn
friendlyUniqueId
id
idInput
terraformMetaArguments
triggers
triggersInput
Methods
addOverride
createTargetGroup
generateAppSpecAndTaskDefFiles
getAnyMapAttribute
getBooleanAttribute
getBooleanMapAttribute
getListAttribute
getNumberAttribute
getNumberListAttribute
getNumberMapAttribute
getStringAttribute
getStringMapAttribute
interpolationForAttribute
overrideLogicalId
resetId
resetOverrideLogicalId
resetTriggers
setupECSSecurityGroups
setupECSTaskDefinition
synthesizeAttributes
toMetadata
toString
toTerraform
hydrateConfig
isConstruct
Constructors
constructor
new ApplicationECSService(scope: Construct, name: string, config: ApplicationECSServiceProps): ApplicationECSService
Overrides Resource.constructor
Parameters
scope: Construct
name: string
config: ApplicationECSServiceProps
Returns ApplicationECSService
Properties
Readonly cdktfStack
cdktfStack: TerraformStack
Inherited from Resource.cdktfStack
Optional Readonly codeDeployApp
codeDeployApp?: ApplicationECSAlbCodeDeploy
Private Readonly config
config: ApplicationECSServiceProps
Optional count
count?: number
Inherited from Resource.count
Optional dependsOn
dependsOn?: string[]
Inherited from Resource.dependsOn
Readonly ecrRepos
ecrRepos: EcrRepository[]
ecsIam
ecsIam: ApplicationECSIAM
Readonly ecsSecurityGroup
ecsSecurityGroup: SecurityGroup
Optional lifecycle
lifecycle?: TerraformResourceLifecycle
Inherited from Resource.lifecycle
Optional Readonly mainTargetGroup
mainTargetGroup?: ApplicationTargetGroup
Readonly node
node: Node
Inherited from Resource.node
The tree node.
Optional provider
provider?: TerraformProvider
Inherited from Resource.provider
Protected Readonly rawOverrides
rawOverrides: any
Inherited from Resource.rawOverrides
Readonly service
service: EcsService
Readonly taskDefinition
taskDefinition: EcsTaskDefinition
Optional Readonly terraformGeneratorMetadata
terraformGeneratorMetadata?: TerraformProviderGeneratorMetadata
Inherited from Resource.terraformGeneratorMetadata
Readonly terraformResourceType
terraformResourceType: string
Inherited from Resource.terraformResourceType
Static Readonly tfResourceType
tfResourceType: "null_resource" = "null_resource"
Inherited from Resource.tfResourceType
Accessors
Protected constructNodeMetadata
get constructNodeMetadata(): {}
Inherited from Resource.constructNodeMetadata
Returns {}
[key: string]: any
fqn
get fqn(): string
Inherited from Resource.fqn
Returns string
friendlyUniqueId
get friendlyUniqueId(): string
Inherited from Resource.friendlyUniqueId
Returns string
id
get id(): string
set id(value: string): void
Inherited from Resource.id
Returns string
Inherited from Resource.id
Parameters
value: string
Returns void
idInput
get idInput(): string
Inherited from Resource.idInput
Returns string
terraformMetaArguments
get terraformMetaArguments(): {}
Inherited from Resource.terraformMetaArguments
Returns {}
[name: string]: any
triggers
get triggers(): {}
set triggers(value: {}): void
Inherited from Resource.triggers
Returns {}
[key: string]: string
Inherited from Resource.triggers
Parameters
value: {}
[key: string]: string
Returns void
triggersInput
get triggersInput(): {}
Inherited from Resource.triggersInput
Returns {}
[key: string]: string
Methods
addOverride
addOverride(path: string, value: any): void
Inherited from Resource.addOverride
Parameters
path: string
value: any
Returns void
Private createTargetGroup
createTargetGroup(name: string): ApplicationTargetGroup
Helper function to get a target group
Parameters
name: string
Returns ApplicationTargetGroup
Private generateAppSpecAndTaskDefFiles
generateAppSpecAndTaskDefFiles(taskDef: EcsTaskDefinition, config: ApplicationECSServiceProps): void
When running ECS Blue/Green CodeDeploy through CodePipeline, the configuration requires that appspec.json and taskdef.json files exist within the source artifact. This function creates those files as part of the terraform stack
Parameters
taskDef: EcsTaskDefinition
config: ApplicationECSServiceProps
Returns void
getAnyMapAttribute
getAnyMapAttribute(terraformAttribute: string): {}
Inherited from Resource.getAnyMapAttribute
Parameters
terraformAttribute: string
Returns {}
[key: string]: any
getBooleanAttribute
getBooleanAttribute(terraformAttribute: string): IResolvable
Inherited from Resource.getBooleanAttribute
Parameters
terraformAttribute: string
Returns IResolvable
getBooleanMapAttribute
getBooleanMapAttribute(terraformAttribute: string): {}
Inherited from Resource.getBooleanMapAttribute
Parameters
terraformAttribute: string
Returns {}
[key: string]: boolean
getListAttribute
getListAttribute(terraformAttribute: string): string[]
Inherited from Resource.getListAttribute
Parameters
terraformAttribute: string
Returns string[]
getNumberAttribute
getNumberAttribute(terraformAttribute: string): number
Inherited from Resource.getNumberAttribute
Parameters
terraformAttribute: string
Returns number
getNumberListAttribute
getNumberListAttribute(terraformAttribute: string): number[]
Inherited from Resource.getNumberListAttribute
Parameters
terraformAttribute: string
Returns number[]
getNumberMapAttribute
getNumberMapAttribute(terraformAttribute: string): {}
Inherited from Resource.getNumberMapAttribute
Parameters
terraformAttribute: string
Returns {}
[key: string]: number
getStringAttribute
getStringAttribute(terraformAttribute: string): string
Inherited from Resource.getStringAttribute
Parameters
terraformAttribute: string
Returns string
getStringMapAttribute
getStringMapAttribute(terraformAttribute: string): {}
Inherited from Resource.getStringMapAttribute
Parameters
terraformAttribute: string
Returns {}
[key: string]: string
interpolationForAttribute
interpolationForAttribute(terraformAttribute: string): IResolvable
Inherited from Resource.interpolationForAttribute
Parameters
terraformAttribute: string
Returns IResolvable
overrideLogicalId
overrideLogicalId(newLogicalId: string): void
Inherited from Resource.overrideLogicalId
Overrides the auto-generated logical ID with a specific ID.
Parameters
newLogicalId: string
The new logical ID to use for this stack element.
Returns void
resetId
resetId(): void
Inherited from Resource.resetId
Returns void
resetOverrideLogicalId
resetOverrideLogicalId(): void
Inherited from Resource.resetOverrideLogicalId
Resets a previously passed logical Id to use the auto-generated logical id again
Returns void
resetTriggers
resetTriggers(): void
Inherited from Resource.resetTriggers
Returns void
Private setupECSSecurityGroups
setupECSSecurityGroups(): SecurityGroup
Sets up the required ECS Security Groups
Returns SecurityGroup
Private setupECSTaskDefinition
setupECSTaskDefinition(): ECSTaskDefinitionResponse
Setup the ECS Task Definition
Returns ECSTaskDefinitionResponse
Protected synthesizeAttributes
synthesizeAttributes(): {}
Inherited from Resource.synthesizeAttributes
Returns {}
[name: string]: any
toMetadata
toMetadata(): any
Inherited from Resource.toMetadata
Returns any
toString
toString(): string
Inherited from Resource.toString
Returns a string representation of this construct.
Returns string
toTerraform
toTerraform(): any
Inherited from Resource.toTerraform
Adds this resource to the terraform JSON output.
Returns any
Static Private hydrateConfig
hydrateConfig(config: ApplicationECSServiceProps): ApplicationECSServiceProps
Parameters
config: ApplicationECSServiceProps
Returns ApplicationECSServiceProps
Static isConstruct
isConstruct(x: any): x is Construct
Inherited from Resource.isConstruct
Checks if x is a construct.
Use this method instead of instanceof to properly detect Construct instances, even when the construct library is symlinked.
Explanation: in JavaScript, multiple copies of the constructs library on disk are seen as independent, completely different libraries. As a consequence, the class Construct in each copy of the constructs library is seen as a different class, and an instance of one class will not test as instanceof the other class. npm install will not create installations like this, but users may manually symlink construct libraries together or use a monorepo tool: in those cases, multiple copies of the constructs library can be accidentally installed, and instanceof will behave unpredictably. It is safest to avoid using instanceof, and using this type-testing method instead.
Parameters
x: any
Any object
Returns x is Construct
true if x is an object created from a class which extends Construct.
