@pocket/terraform-modules: PocketApiGateway
Class PocketApiGateway
Create an API Gateway with lambda handlers, optionally assigned to a custom domain owned by the account.
Hierarchy
Resource
PocketApiGateway
Index
Constructors
constructor
Properties
apiGatewayDeployment
apiGatewayRestApi
apiGatewayStage
cdktfStack
count
dependsOn
lifecycle
node
provider
rawOverrides
routes
terraformGeneratorMetadata
terraformResourceType
tfResourceType
Accessors
constructNodeMetadata
fqn
friendlyUniqueId
id
idInput
terraformMetaArguments
triggers
triggersInput
Methods
addInvokePermissions
addOverride
createLambdaIntegrations
createRoute53Record
getAnyMapAttribute
getBooleanAttribute
getBooleanMapAttribute
getListAttribute
getNumberAttribute
getNumberListAttribute
getNumberMapAttribute
getStringAttribute
getStringMapAttribute
interpolationForAttribute
overrideLogicalId
resetId
resetOverrideLogicalId
resetTriggers
synthesizeAttributes
toMetadata
toString
toTerraform
isConstruct
Constructors
constructor
new PocketApiGateway(scope: Construct, name: string, config: PocketApiGatewayProps): PocketApiGateway
Overrides Resource.constructor
Parameters
scope: Construct
name: string
config: PocketApiGatewayProps
Returns PocketApiGateway
Properties
Private apiGatewayDeployment
apiGatewayDeployment: ApiGatewayDeployment
Private apiGatewayRestApi
apiGatewayRestApi: ApiGatewayRestApi
Private apiGatewayStage
apiGatewayStage: ApiGatewayStage
Readonly cdktfStack
cdktfStack: TerraformStack
Inherited from Resource.cdktfStack
Optional count
count?: number
Inherited from Resource.count
Optional dependsOn
dependsOn?: string[]
Inherited from Resource.dependsOn
Optional lifecycle
lifecycle?: TerraformResourceLifecycle
Inherited from Resource.lifecycle
Readonly node
node: Node
Inherited from Resource.node
The tree node.
Optional provider
provider?: TerraformProvider
Inherited from Resource.provider
Protected Readonly rawOverrides
rawOverrides: any
Inherited from Resource.rawOverrides
Private routes
routes: InitializedGatewayRoute[]
Optional Readonly terraformGeneratorMetadata
terraformGeneratorMetadata?: TerraformProviderGeneratorMetadata
Inherited from Resource.terraformGeneratorMetadata
Readonly terraformResourceType
terraformResourceType: string
Inherited from Resource.terraformResourceType
Static Readonly tfResourceType
tfResourceType: "null_resource" = "null_resource"
Inherited from Resource.tfResourceType
Accessors
Protected constructNodeMetadata
get constructNodeMetadata(): {}
Inherited from Resource.constructNodeMetadata
Returns {}
[key: string]: any
fqn
get fqn(): string
Inherited from Resource.fqn
Returns string
friendlyUniqueId
get friendlyUniqueId(): string
Inherited from Resource.friendlyUniqueId
Returns string
id
get id(): string
set id(value: string): void
Inherited from Resource.id
Returns string
Inherited from Resource.id
Parameters
value: string
Returns void
idInput
get idInput(): string
Inherited from Resource.idInput
Returns string
terraformMetaArguments
get terraformMetaArguments(): {}
Inherited from Resource.terraformMetaArguments
Returns {}
[name: string]: any
triggers
get triggers(): {}
set triggers(value: {}): void
Inherited from Resource.triggers
Returns {}
[key: string]: string
Inherited from Resource.triggers
Parameters
value: {}
[key: string]: string
Returns void
triggersInput
get triggersInput(): {}
Inherited from Resource.triggersInput
Returns {}
[key: string]: string
Methods
Private addInvokePermissions
addInvokePermissions(): void
Add permissions for gateway to invoke lambda functions
Returns void
addOverride
addOverride(path: string, value: any): void
Inherited from Resource.addOverride
Parameters
path: string
value: any
Returns void
Private createLambdaIntegrations
createLambdaIntegrations(config: PocketApiGatewayProps): { integration: ApiGatewayIntegration; lambda: PocketVersionedLambda; method: ApiGatewayMethod; resource: ApiGatewayResource }[]
Generate aws proxy routes handled by aws lambda loops over routes and generate methods
Parameters
config: PocketApiGatewayProps
Returns { integration: ApiGatewayIntegration; lambda: PocketVersionedLambda; method: ApiGatewayMethod; resource: ApiGatewayResource }[]
Private createRoute53Record
createRoute53Record(config: PocketApiGatewayProps): void
Sets up a custom domain name for the API gateway; adds ACM Certificate and configures Route 53 Record
Parameters
config: PocketApiGatewayProps
Returns void
getAnyMapAttribute
getAnyMapAttribute(terraformAttribute: string): {}
Inherited from Resource.getAnyMapAttribute
Parameters
terraformAttribute: string
Returns {}
[key: string]: any
getBooleanAttribute
getBooleanAttribute(terraformAttribute: string): IResolvable
Inherited from Resource.getBooleanAttribute
Parameters
terraformAttribute: string
Returns IResolvable
getBooleanMapAttribute
getBooleanMapAttribute(terraformAttribute: string): {}
Inherited from Resource.getBooleanMapAttribute
Parameters
terraformAttribute: string
Returns {}
[key: string]: boolean
getListAttribute
getListAttribute(terraformAttribute: string): string[]
Inherited from Resource.getListAttribute
Parameters
terraformAttribute: string
Returns string[]
getNumberAttribute
getNumberAttribute(terraformAttribute: string): number
Inherited from Resource.getNumberAttribute
Parameters
terraformAttribute: string
Returns number
getNumberListAttribute
getNumberListAttribute(terraformAttribute: string): number[]
Inherited from Resource.getNumberListAttribute
Parameters
terraformAttribute: string
Returns number[]
getNumberMapAttribute
getNumberMapAttribute(terraformAttribute: string): {}
Inherited from Resource.getNumberMapAttribute
Parameters
terraformAttribute: string
Returns {}
[key: string]: number
getStringAttribute
getStringAttribute(terraformAttribute: string): string
Inherited from Resource.getStringAttribute
Parameters
terraformAttribute: string
Returns string
getStringMapAttribute
getStringMapAttribute(terraformAttribute: string): {}
Inherited from Resource.getStringMapAttribute
Parameters
terraformAttribute: string
Returns {}
[key: string]: string
interpolationForAttribute
interpolationForAttribute(terraformAttribute: string): IResolvable
Inherited from Resource.interpolationForAttribute
Parameters
terraformAttribute: string
Returns IResolvable
overrideLogicalId
overrideLogicalId(newLogicalId: string): void
Inherited from Resource.overrideLogicalId
Overrides the auto-generated logical ID with a specific ID.
Parameters
newLogicalId: string
The new logical ID to use for this stack element.
Returns void
resetId
resetId(): void
Inherited from Resource.resetId
Returns void
resetOverrideLogicalId
resetOverrideLogicalId(): void
Inherited from Resource.resetOverrideLogicalId
Resets a previously passed logical Id to use the auto-generated logical id again
Returns void
resetTriggers
resetTriggers(): void
Inherited from Resource.resetTriggers
Returns void
Protected synthesizeAttributes
synthesizeAttributes(): {}
Inherited from Resource.synthesizeAttributes
Returns {}
[name: string]: any
toMetadata
toMetadata(): any
Inherited from Resource.toMetadata
Returns any
toString
toString(): string
Inherited from Resource.toString
Returns a string representation of this construct.
Returns string
toTerraform
toTerraform(): any
Inherited from Resource.toTerraform
Adds this resource to the terraform JSON output.
Returns any
Static isConstruct
isConstruct(x: any): x is Construct
Inherited from Resource.isConstruct
Checks if x is a construct.
Use this method instead of instanceof to properly detect Construct instances, even when the construct library is symlinked.
Explanation: in JavaScript, multiple copies of the constructs library on disk are seen as independent, completely different libraries. As a consequence, the class Construct in each copy of the constructs library is seen as a different class, and an instance of one class will not test as instanceof the other class. npm install will not create installations like this, but users may manually symlink construct libraries together or use a monorepo tool: in those cases, multiple copies of the constructs library can be accidentally installed, and instanceof will behave unpredictably. It is safest to avoid using instanceof, and using this type-testing method instead.
Parameters
x: any
Any object
Returns x is Construct
true if x is an object created from a class which extends Construct.
