@pocket/terraform-modules: PocketPagerDuty
Class PocketPagerDuty
Hierarchy
Resource
PocketPagerDuty
Index
Constructors
constructor
Properties
config
node
snsCriticalAlarmTopic
snsNonCriticalAlarmTopic
stack
SERVICE_ACKNOWLEDGEMENT_TIMEOUT
SERVICE_AUTO_RESOLVE_TIMEOUT
SNS_SUBSCRIPTION_CONFIRMATION_TIMEOUT_IN_MINUTES
Methods
createService
createServiceIntegration
createSnsTopic
createSnsTopicSubscription
getVendor
toString
isConstruct
Constructors
constructor
new PocketPagerDuty(scope: Construct, name: string, config: PocketPagerDutyProps): PocketPagerDuty
Overrides Resource.constructor
Parameters
scope: Construct
name: string
config: PocketPagerDutyProps
Returns PocketPagerDuty
Properties
Private config
config: PocketPagerDutyProps
Readonly node
node: Node
Inherited from Resource.node
The tree node.
Readonly snsCriticalAlarmTopic
snsCriticalAlarmTopic: SnsTopic
Readonly snsNonCriticalAlarmTopic
snsNonCriticalAlarmTopic: SnsTopic
Readonly stack
stack: TerraformStack
Inherited from Resource.stack
Static Readonly SERVICE_ACKNOWLEDGEMENT_TIMEOUT
SERVICE_ACKNOWLEDGEMENT_TIMEOUT: "600" = '600'
Static Readonly SERVICE_AUTO_RESOLVE_TIMEOUT
SERVICE_AUTO_RESOLVE_TIMEOUT: "14400" = '14400'
Static Readonly SNS_SUBSCRIPTION_CONFIRMATION_TIMEOUT_IN_MINUTES
SNS_SUBSCRIPTION_CONFIRMATION_TIMEOUT_IN_MINUTES: 2 = 2
Methods
Private createService
createService(urgency: PAGERDUTY_SERVICE_URGENCY): Service
Parameters
urgency: PAGERDUTY_SERVICE_URGENCY
Returns Service
Private createServiceIntegration
createServiceIntegration(vendor: DataPagerdutyVendor, service: Service, urgency: PAGERDUTY_SERVICE_URGENCY): ServiceIntegration
Parameters
vendor: DataPagerdutyVendor
service: Service
urgency: PAGERDUTY_SERVICE_URGENCY
Returns ServiceIntegration
Private createSnsTopic
createSnsTopic(urgency: PAGERDUTY_SERVICE_URGENCY): SnsTopic
Parameters
urgency: PAGERDUTY_SERVICE_URGENCY
Returns SnsTopic
Private createSnsTopicSubscription
createSnsTopicSubscription(topic: SnsTopic, integration: ServiceIntegration, urgency: PAGERDUTY_SERVICE_URGENCY): SnsTopicSubscription
Parameters
topic: SnsTopic
integration: ServiceIntegration
urgency: PAGERDUTY_SERVICE_URGENCY
Returns SnsTopicSubscription
Private getVendor
getVendor(name: string): DataPagerdutyVendor
Parameters
name: string
Returns DataPagerdutyVendor
toString
toString(): string
Inherited from Resource.toString
Returns a string representation of this construct.
Returns string
Static isConstruct
isConstruct(x: any): x is Construct
Inherited from Resource.isConstruct
Checks if x is a construct.
Use this method instead of instanceof to properly detect Construct instances, even when the construct library is symlinked.
Explanation: in JavaScript, multiple copies of the constructs library on disk are seen as independent, completely different libraries. As a consequence, the class Construct in each copy of the constructs library is seen as a different class, and an instance of one class will not test as instanceof the other class. npm install will not create installations like this, but users may manually symlink construct libraries together or use a monorepo tool: in those cases, multiple copies of the constructs library can be accidentally installed, and instanceof will behave unpredictably. It is safest to avoid using instanceof, and using this type-testing method instead.
Parameters
x: any
Any object
Returns x is Construct
true if x is an object created from a class which extends Construct.
