@pocket/terraform-modules: PocketEventBridgeWithLambdaTarget
Class PocketEventBridgeWithLambdaTarget
Extends the base pocket versioned lambda class to add an event bridge based trigger on top of the lambda
Hierarchy
PocketVersionedLambda
PocketEventBridgeWithLambdaTarget
Index
Constructors
constructor
Properties
config
lambda
node
stack
Methods
createEventBridgeRule
createLambdaEventRuleResourcePermission
toString
isConstruct
Constructors
constructor
new PocketEventBridgeWithLambdaTarget(scope: Construct, name: string, config: PocketEventBridgeWithLambdaTargetProps): PocketEventBridgeWithLambdaTarget
Overrides PocketVersionedLambda.constructor
Parameters
scope: Construct
name: string
config: PocketEventBridgeWithLambdaTargetProps
Returns PocketEventBridgeWithLambdaTarget
Properties
Protected Readonly config
config: PocketEventBridgeWithLambdaTargetProps
Inherited from PocketVersionedLambda.config
Readonly lambda
lambda: ApplicationVersionedLambda
Inherited from PocketVersionedLambda.lambda
Readonly node
node: Node
Inherited from PocketVersionedLambda.node
The tree node.
Readonly stack
stack: TerraformStack
Inherited from PocketVersionedLambda.stack
Methods
Private createEventBridgeRule
createEventBridgeRule(targetLambdas: ApplicationVersionedLambda[]): ApplicationEventBridgeRule
Creates the actual rule for event bridge to trigger the lambda
Parameters
targetLambdas: ApplicationVersionedLambda[]
Returns ApplicationEventBridgeRule
Private createLambdaEventRuleResourcePermission
createLambdaEventRuleResourcePermission(targetLambdas: ApplicationVersionedLambda[], eventBridgeRule: ApplicationEventBridgeRule): void
Creates the approriate permission to allow aws events to invoke lambda
Parameters
targetLambdas: ApplicationVersionedLambda[]
eventBridgeRule: ApplicationEventBridgeRule
Returns void
toString
toString(): string
Inherited from PocketVersionedLambda.toString
Returns a string representation of this construct.
Returns string
Static isConstruct
isConstruct(x: any): x is Construct
Inherited from PocketVersionedLambda.isConstruct
Checks if x is a construct.
Use this method instead of instanceof to properly detect Construct instances, even when the construct library is symlinked.
Explanation: in JavaScript, multiple copies of the constructs library on disk are seen as independent, completely different libraries. As a consequence, the class Construct in each copy of the constructs library is seen as a different class, and an instance of one class will not test as instanceof the other class. npm install will not create installations like this, but users may manually symlink construct libraries together or use a monorepo tool: in those cases, multiple copies of the constructs library can be accidentally installed, and instanceof will behave unpredictably. It is safest to avoid using instanceof, and using this type-testing method instead.
Parameters
x: any
Any object
Returns x is Construct
true if x is an object created from a class which extends Construct.
