@pocket/terraform-modules: PocketALBApplication
Class PocketALBApplication
Hierarchy
Resource
PocketALBApplication
Index
Constructors
constructor
Properties
alb
baseDNS
config
ecsService
listeners
node
pocketVPC
stack
Methods
createALB
createAlarms
createCDN
createCloudwatchAlarms
createCloudwatchDashboard
createECSService
getVpcConfig
toString
isConstruct
validateAlarmsConfig
validateCachedALB
validateConfig
Constructors
constructor
new PocketALBApplication(scope: Construct, name: string, config: PocketALBApplicationProps): PocketALBApplication
Overrides Resource.constructor
Parameters
scope: Construct
name: string
config: PocketALBApplicationProps
Returns PocketALBApplication
Properties
Readonly alb
alb: ApplicationLoadBalancer
Readonly baseDNS
baseDNS: ApplicationBaseDNS
Private Readonly config
config: PocketALBApplicationProps
Readonly ecsService
ecsService: ApplicationECSService
Readonly listeners
listeners: AlbListener[]
Readonly node
node: Node
Inherited from Resource.node
The tree node.
Private Readonly pocketVPC
pocketVPC: { privateSubnetIds: string[]; publicSubnetIds: string[]; vpcId: string }
Type declaration
privateSubnetIds: string[]
publicSubnetIds: string[]
vpcId: string
Readonly stack
stack: TerraformStack
Inherited from Resource.stack
Methods
Private createALB
createALB(): CreateALBReturn
Creates the ALB stack and certificates
Returns CreateALBReturn
Private createAlarms
createAlarms(alarms: CloudwatchMetricAlarmConfig[]): void
Parameters
alarms: CloudwatchMetricAlarmConfig[]
Returns void
Private createCDN
createCDN(albRecord: Route53Record): void
Create the CDN if the ALB is backed by one.
Parameters
albRecord: Route53Record
Returns void
Private createCloudwatchAlarms
createCloudwatchAlarms(): void
Returns void
Private createCloudwatchDashboard
createCloudwatchDashboard(albArnSuffix: string, ecsServiceName: string, ecsServiceClusterName: string): CloudwatchDashboard
Create a Cloudwatch dashboard JSON object
Parameters
albArnSuffix: string
ecsServiceName: string
ecsServiceClusterName: string
Returns CloudwatchDashboard
Private createECSService
createECSService(alb: ApplicationLoadBalancer, albCertificate: ApplicationCertificate): { cluster: ApplicationECSCluster; ecs: ApplicationECSService }
Create the ECS service and attach it to the ALB
Parameters
alb: ApplicationLoadBalancer
albCertificate: ApplicationCertificate
Returns { cluster: ApplicationECSCluster; ecs: ApplicationECSService }
cluster: ApplicationECSCluster
ecs: ApplicationECSService
Private getVpcConfig
getVpcConfig(config: PocketALBApplicationProps): { privateSubnetIds: string[]; publicSubnetIds: string[]; vpcId: string }
Fall back to standard Pocket config if a custom VPC configuration has not been supplied.
Parameters
config: PocketALBApplicationProps
Returns { privateSubnetIds: string[]; publicSubnetIds: string[]; vpcId: string }
privateSubnetIds: string[]
publicSubnetIds: string[]
vpcId: string
toString
toString(): string
Inherited from Resource.toString
Returns a string representation of this construct.
Returns string
Static isConstruct
isConstruct(x: any): x is Construct
Inherited from Resource.isConstruct
Checks if x is a construct.
Use this method instead of instanceof to properly detect Construct instances, even when the construct library is symlinked.
Explanation: in JavaScript, multiple copies of the constructs library on disk are seen as independent, completely different libraries. As a consequence, the class Construct in each copy of the constructs library is seen as a different class, and an instance of one class will not test as instanceof the other class. npm install will not create installations like this, but users may manually symlink construct libraries together or use a monorepo tool: in those cases, multiple copies of the constructs library can be accidentally installed, and instanceof will behave unpredictably. It is safest to avoid using instanceof, and using this type-testing method instead.
Parameters
x: any
Any object
Returns x is Construct
true if x is an object created from a class which extends Construct.
Static Private validateAlarmsConfig
validateAlarmsConfig(config: { customAlarms?: CloudwatchMetricAlarmConfig[]; http5xxErrorPercentage?: PocketALBApplicationAlarmProps; httpLatency?: PocketALBApplicationAlarmProps }): void
Parameters
config: { customAlarms?: CloudwatchMetricAlarmConfig[]; http5xxErrorPercentage?: PocketALBApplicationAlarmProps; httpLatency?: PocketALBApplicationAlarmProps }
Optional customAlarms?: CloudwatchMetricAlarmConfig[]
Optional http5xxErrorPercentage?: PocketALBApplicationAlarmProps
Optional httpLatency?: PocketALBApplicationAlarmProps
Returns void
Static Private validateCachedALB
validateCachedALB(config: PocketALBApplicationProps): PocketALBApplicationProps
Parameters
config: PocketALBApplicationProps
Returns PocketALBApplicationProps
Static Private validateConfig
validateConfig(config: PocketALBApplicationProps): PocketALBApplicationProps
Validate the Configuration
Parameters
config: PocketALBApplicationProps
Returns PocketALBApplicationProps
