@pocket/terraform-modules: PocketECSCodePipeline
Class PocketECSCodePipeline
Hierarchy
Resource
PocketECSCodePipeline
Index
Constructors
constructor
Properties
appSpecTemplatePath
codeBuildProjectName
codeDeployApplicationName
codeDeployDeploymentGroupName
codePipeline
node
pipelineArtifactBucket
pipelineRole
s3KmsAlias
stack
stages
taskDefinitionTemplatePath
DEFAULT_APPSPEC_PATH
DEFAULT_TASKDEF_PATH
Methods
createArtifactBucket
createCodePipeline
createPipelineRole
createS3KmsAlias
getAppSpecTemplatePath
getArtifactBucketPrefix
getArtifactStore
getCodeBuildProjectName
getCodeDeployApplicationName
getCodeDeployDeploymentGroupName
getDeployCdkAction
getDeployEcsAction
getDeployStage
getPipelineName
getSourceStage
getStages
getTaskDefinitionTemplatePath
toString
isConstruct
Constructors
constructor
new PocketECSCodePipeline(scope: Construct, name: string, config: PocketECSCodePipelineProps): PocketECSCodePipeline
Overrides Resource.constructor
Parameters
scope: Construct
name: string
config: PocketECSCodePipelineProps
Returns PocketECSCodePipeline
Properties
Private Readonly appSpecTemplatePath
appSpecTemplatePath: string
Private Readonly codeBuildProjectName
codeBuildProjectName: string
Private Readonly codeDeployApplicationName
codeDeployApplicationName: string
Private Readonly codeDeployDeploymentGroupName
codeDeployDeploymentGroupName: string
Readonly codePipeline
codePipeline: Codepipeline
Readonly node
node: Node
Inherited from Resource.node
The tree node.
Private Readonly pipelineArtifactBucket
pipelineArtifactBucket: S3Bucket
Private Readonly pipelineRole
pipelineRole: IamRole
Private Readonly s3KmsAlias
s3KmsAlias: DataAwsKmsAlias
Readonly stack
stack: TerraformStack
Inherited from Resource.stack
Readonly stages
stages: CodepipelineStage[]
Private Readonly taskDefinitionTemplatePath
taskDefinitionTemplatePath: string
Static Private DEFAULT_APPSPEC_PATH
DEFAULT_APPSPEC_PATH: string = 'appspec.json'
Static Private DEFAULT_TASKDEF_PATH
DEFAULT_TASKDEF_PATH: string = 'taskdef.json'
Methods
Private createArtifactBucket
createArtifactBucket(): S3Bucket
Create CodePipeline artifact s3 bucket
Returns S3Bucket
Private createCodePipeline
createCodePipeline(): Codepipeline
Create a CodePipeline that runs CodeBuild and ECS CodeDeploy
Returns Codepipeline
Private createPipelineRole
createPipelineRole(): IamRole
Creates a CodePipeline role.
Returns IamRole
Private createS3KmsAlias
createS3KmsAlias(): DataAwsKmsAlias
Returns DataAwsKmsAlias
Private getAppSpecTemplatePath
getAppSpecTemplatePath(): string
Returns string
Private getArtifactBucketPrefix
getArtifactBucketPrefix(): string
Returns string
Private getArtifactStore
getArtifactStore(): { encryptionKey: { id: string; type: string }; location: string; type: string }[]
Returns { encryptionKey: { id: string; type: string }; location: string; type: string }[]
Private getCodeBuildProjectName
getCodeBuildProjectName(): string
Returns string
Private getCodeDeployApplicationName
getCodeDeployApplicationName(): string
Returns string
Private getCodeDeployDeploymentGroupName
getCodeDeployDeploymentGroupName(): string
Returns string
Private getDeployCdkAction
getDeployCdkAction(): CodepipelineStageAction
Get the CDK for Terraform deployment step that runs terraform apply.
Returns CodepipelineStageAction
Private getDeployEcsAction
getDeployEcsAction(): CodepipelineStageAction
Get the ECS CodeDeploy step that does a blue/green deployment.
Returns CodepipelineStageAction
Private getDeployStage
getDeployStage(): CodepipelineStage
Get a stage that deploys the infrastructure and ECS service.
Returns CodepipelineStage
Private getPipelineName
getPipelineName(): string
Returns string
Private getSourceStage
getSourceStage(): { action: { category: string; configuration: { BranchName: string; ConnectionArn: string; DetectChanges: string; FullRepositoryId: string }; name: string; namespace: string; outputArtifacts: string[]; owner: string; provider: string; version: string }[]; name: string }
Get the source code from GitHub.
Returns { action: { category: string; configuration: { BranchName: string; ConnectionArn: string; DetectChanges: string; FullRepositoryId: string }; name: string; namespace: string; outputArtifacts: string[]; owner: string; provider: string; version: string }[]; name: string }
action: { category: string; configuration: { BranchName: string; ConnectionArn: string; DetectChanges: string; FullRepositoryId: string }; name: string; namespace: string; outputArtifacts: string[]; owner: string; provider: string; version: string }[]
name: string
Private getStages
getStages(): (CodepipelineStage | { action: { category: string; configuration: { BranchName: string; ConnectionArn: string; DetectChanges: string; FullRepositoryId: string }; name: string; namespace: string; outputArtifacts: string[]; owner: string; provider: string; version: string }[]; name: string })[]
Get all stages for the pipeline, including postDeployStage if provided.
Returns (CodepipelineStage | { action: { category: string; configuration: { BranchName: string; ConnectionArn: string; DetectChanges: string; FullRepositoryId: string }; name: string; namespace: string; outputArtifacts: string[]; owner: string; provider: string; version: string }[]; name: string })[]
Private getTaskDefinitionTemplatePath
getTaskDefinitionTemplatePath(): string
Returns string
toString
toString(): string
Inherited from Resource.toString
Returns a string representation of this construct.
Returns string
Static isConstruct
isConstruct(x: any): x is Construct
Inherited from Resource.isConstruct
Checks if x is a construct.
Use this method instead of instanceof to properly detect Construct instances, even when the construct library is symlinked.
Explanation: in JavaScript, multiple copies of the constructs library on disk are seen as independent, completely different libraries. As a consequence, the class Construct in each copy of the constructs library is seen as a different class, and an instance of one class will not test as instanceof the other class. npm install will not create installations like this, but users may manually symlink construct libraries together or use a monorepo tool: in those cases, multiple copies of the constructs library can be accidentally installed, and instanceof will behave unpredictably. It is safest to avoid using instanceof, and using this type-testing method instead.
Parameters
x: any
Any object
Returns x is Construct
true if x is an object created from a class which extends Construct.
