@pocket/terraform-modules: PocketVersionedLambda
Class PocketVersionedLambda
Hierarchy
Resource
PocketVersionedLambda
PocketEventBridgeWithLambdaTarget
PocketSQSWithLambdaTarget
Index
Constructors
constructor
Properties
config
lambda
node
stack
Methods
createLambdaAlarm
createLambdaAlarms
createLambdaCodeDeploy
createVersionedLambda
toString
isConstruct
validateConfig
Constructors
constructor
new PocketVersionedLambda(scope: Construct, name: string, config: PocketVersionedLambdaProps): PocketVersionedLambda
Overrides Resource.constructor
Parameters
scope: Construct
name: string
config: PocketVersionedLambdaProps
Returns PocketVersionedLambda
Properties
Protected Readonly config
config: PocketVersionedLambdaProps
Readonly lambda
lambda: ApplicationVersionedLambda
Readonly node
node: Node
Inherited from Resource.node
The tree node.
Readonly stack
stack: TerraformStack
Inherited from Resource.stack
Methods
Private createLambdaAlarm
createLambdaAlarm(lambda: ApplicationVersionedLambda, config: { metricName: string; props: PocketVersionedLambdaDefaultAlarmProps }): void
Parameters
lambda: ApplicationVersionedLambda
config: { metricName: string; props: PocketVersionedLambdaDefaultAlarmProps }
metricName: string
props: PocketVersionedLambdaDefaultAlarmProps
Returns void
Private createLambdaAlarms
createLambdaAlarms(lambda: ApplicationVersionedLambda): void
Parameters
lambda: ApplicationVersionedLambda
Returns void
Private createLambdaCodeDeploy
createLambdaCodeDeploy(): void
Returns void
Private createVersionedLambda
createVersionedLambda(): ApplicationVersionedLambda
Returns ApplicationVersionedLambda
toString
toString(): string
Inherited from Resource.toString
Returns a string representation of this construct.
Returns string
Static isConstruct
isConstruct(x: any): x is Construct
Inherited from Resource.isConstruct
Checks if x is a construct.
Use this method instead of instanceof to properly detect Construct instances, even when the construct library is symlinked.
Explanation: in JavaScript, multiple copies of the constructs library on disk are seen as independent, completely different libraries. As a consequence, the class Construct in each copy of the constructs library is seen as a different class, and an instance of one class will not test as instanceof the other class. npm install will not create installations like this, but users may manually symlink construct libraries together or use a monorepo tool: in those cases, multiple copies of the constructs library can be accidentally installed, and instanceof will behave unpredictably. It is safest to avoid using instanceof, and using this type-testing method instead.
Parameters
x: any
Any object
Returns x is Construct
true if x is an object created from a class which extends Construct.
Static Private validateConfig
validateConfig(config: PocketVersionedLambdaProps): void
Parameters
config: PocketVersionedLambdaProps
Returns void
