@pocket/terraform-modules: PocketECSApplication
Class PocketECSApplication
Hierarchy
Resource
PocketECSApplication
Index
Constructors
constructor
Properties
config
ecsService
node
pocketVPC
stack
Methods
createAlarms
createCloudwatchAlarms
createCloudwatchDashboard
createECSService
getVpcConfig
toString
isConstruct
validateAlarmsConfig
validateConfig
Constructors
constructor
new PocketECSApplication(scope: Construct, name: string, config: PocketECSApplicationProps): PocketECSApplication
Overrides Resource.constructor
Parameters
scope: Construct
name: string
config: PocketECSApplicationProps
Returns PocketECSApplication
Properties
Private Readonly config
config: PocketECSApplicationProps
Readonly ecsService
ecsService: ApplicationECSService
Readonly node
node: Node
Inherited from Resource.node
The tree node.
Private Readonly pocketVPC
pocketVPC: { privateSubnetIds: string[]; publicSubnetIds: string[]; vpcId: string }
Type declaration
privateSubnetIds: string[]
publicSubnetIds: string[]
vpcId: string
Readonly stack
stack: TerraformStack
Inherited from Resource.stack
Methods
Private createAlarms
createAlarms(alarms: CloudwatchMetricAlarmConfig[]): void
Parameters
alarms: CloudwatchMetricAlarmConfig[]
Returns void
Private createCloudwatchAlarms
createCloudwatchAlarms(): void
Returns void
Private createCloudwatchDashboard
createCloudwatchDashboard(ecsServiceName: string, ecsServiceClusterName: string): CloudwatchDashboard
Create a Cloudwatch dashboard JSON object
Parameters
ecsServiceName: string
ecsServiceClusterName: string
Returns CloudwatchDashboard
Private createECSService
createECSService(): CreateECSServiceArgs
Create the ECS service
Returns CreateECSServiceArgs
Private getVpcConfig
getVpcConfig(config: PocketECSApplicationProps): { privateSubnetIds: string[]; publicSubnetIds: string[]; vpcId: string }
Fall back to standard Pocket config if a custom VPC configuration has not been supplied.
Parameters
config: PocketECSApplicationProps
Returns { privateSubnetIds: string[]; publicSubnetIds: string[]; vpcId: string }
privateSubnetIds: string[]
publicSubnetIds: string[]
vpcId: string
toString
toString(): string
Inherited from Resource.toString
Returns a string representation of this construct.
Returns string
Static isConstruct
isConstruct(x: any): x is Construct
Inherited from Resource.isConstruct
Checks if x is a construct.
Use this method instead of instanceof to properly detect Construct instances, even when the construct library is symlinked.
Explanation: in JavaScript, multiple copies of the constructs library on disk are seen as independent, completely different libraries. As a consequence, the class Construct in each copy of the constructs library is seen as a different class, and an instance of one class will not test as instanceof the other class. npm install will not create installations like this, but users may manually symlink construct libraries together or use a monorepo tool: in those cases, multiple copies of the constructs library can be accidentally installed, and instanceof will behave unpredictably. It is safest to avoid using instanceof, and using this type-testing method instead.
Parameters
x: any
Any object
Returns x is Construct
true if x is an object created from a class which extends Construct.
Static Private validateAlarmsConfig
validateAlarmsConfig(config: { alarms?: CloudwatchMetricAlarmConfig[] }): void
Parameters
config: { alarms?: CloudwatchMetricAlarmConfig[] }
Optional alarms?: CloudwatchMetricAlarmConfig[]
Returns void
Static Private validateConfig
validateConfig(config: PocketECSApplicationProps): PocketECSApplicationProps
Validate the Configuration
Parameters
config: PocketECSApplicationProps
Returns PocketECSApplicationProps
